MONGO_URI=mongodb+srv://mrlinh1090:LkJsOWXcTwhJESpj@mongodb.rj0ry.mongodb.net/GREAT-STACK-LMS?retryWrites=true&w=majority
SECRET_KEY=OOg9jtwy9FAsH8jpsQWH0MtuDt0
PORT=5000

CLERK_WEBHOOK_SECRET=whsec_z+EeYaExJboB4KfYrd1ecIFct3q9KR0f
CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWNvdy00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rAqox4iLaqpvVzAJj3ZehslFLpNc2BwMox9e2q5YbJ

CLIENT_URL=http://localhost:5173

STRIPE_SECRET_KEY=sk_test_jzzsKk7aXQo7S2WmQAVSwNFD
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_b574bd94932fcabbbdfb7b9e1dce6d7dc398e1fa27d3c01be92878a54fe596ce