MONGO_URI=mongodb+srv://mrlinh1090:LkJsOWXcTwhJESpj@mongodb.rj0ry.mongodb.net/GREAT-STACK-LMS?retryWrites=true&w=majority
SECRET_KEY=OOg9jtwy9FAsH8jpsQWH0MtuDt0
PORT=5000
CURRENCY=USD

CLERK_WEBHOOK_SECRET=whsec_Axc+d1mu8IW/r1G3QtDvf7yG3YxlNJg1
CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWNvdy00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rAqox4iLaqpvVzAJj3ZehslFLpNc2BwMox9e2q5YbJ

CLIENT_URL=http://localhost:5173

STRIPE_PUBLISHABLE_KEY=pk_test_sXxpqV6cWTSCJ5ptBNC5lN4Z
STRIPE_SECRET_KEY=sk_test_jzzsKk7aXQo7S2WmQAVSwNFD
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_vWdwkCAluZgjUT1hFbIodGapx35EHPH7

CLOUD_NAME=vision-viet-nam
CLOUD_API_KEY=823541482789732
CLOUD_API_SECRET=OOg9jtwy9FAsH8jpsQWH0MtuDt0